Sun Sep  4 11:14:12 2016
系统信息: 欢迎 user1 进入聊天室!
Sun Sep  4 11:14:37 2016
系统信息: 欢迎 kid 进入聊天室!
Sun Sep  4 11:15:18 2016
kid 对大家说: Hello~
Sun Sep  4 11:15:26 2016
user1 对大家说: Hi~
Sun Sep  4 11:16:13 2016
admin 对大家说: glad
Sun Sep  4 11:16:13 2016
admin 对大家说: to
Sun Sep  4 11:16:13 2016
admin 对大家说: see
Sun Sep  4 11:16:13 2016
admin 对大家说: you
Sun Sep  4 11:16:43 2016
user1 对大家说: o
Sun Sep  4 11:16:43 2016
user1 对大家说: o
Sun Sep  4 11:18:32 2016
admin 对大家说: 大家好
Sun Sep  4 11:27:23 2016
系统信息: kid 被管理员禁言了!
Sun Sep  4 11:27:39 2016
user1 对大家说: hi
Sun Sep  4 11:28:02 2016
系统信息: kid 被管理员解禁!
Sun Sep  4 11:33:14 2016
kid 对你说: 你好
